<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".activity.SignInActivity">

    <RelativeLayout
        android:background="#74000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/title_anonymous"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:text="@string/anonymous_signin"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/field_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_anonymous"
            android:layout_weight="1"
            android:background="#C8FFFFFF"
            android:hint="@string/hint_username"
            android:inputType="text"
            android:textColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />
        <LinearLayout
            android:id="@+id/buttons_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/field_username"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_anonymous_sign_in"
                style="?android:attr/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/sign_in" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>