<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".activity.GameSelectionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_create_page_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9F000000"
            android:text="@string/join_game_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9F000000"
            android:textAlignment="center"
            android:textColor="#FFFFFF">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:orientation="vertical">

                <Button
                    android:id="@+id/open_popup_new_game_button"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_button"
                    android:onClick="onClick"
                    android:text="@string/create_game_label" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="bottom|right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/close_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_button"
                    android:onClick="onClick"
                    android:text="Cerrar sesión" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>