<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poker_background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".activity.PokerActivity">
    <ImageView
        android:id="@+id/card3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:contentDescription="@string/content_card"
        android:onClick="showCard2" />

    <RelativeLayout
        android:id="@+id/cards_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/content_card"
            android:onClick="showCard1"
            android:src="@drawable/card_bg" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_toRightOf="@+id/card1"
            android:contentDescription="@string/content_card"
            android:onClick="showCard2"
            android:src="@drawable/card_bg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cards_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/waiting"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/chips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/chips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/chips"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_chip_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/chips_text"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chips_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/bet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/bet"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_bet_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/bet_text"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:onClick="check"
                android:text="@string/btn_check" />

            <Button
                android:id="@+id/btn_bet"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/btn_check"
                android:onClick="bet"
                android:text="@string/btn_bet" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_call_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_fold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="fold"
                android:text="@string/btn_fold" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/btn_fold"
                android:onClick="call"
                android:text="@string/btn_call" />

            <Button
                android:id="@+id/btn_raise"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/btn_call"
                android:onClick="bet"
                android:text="@string/btn_raise" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bet_slider_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/bet_raise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/bet_amount"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/input_bet_amount"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@id/bet_raise_text"
                android:layout_marginLeft="200dp"
                android:inputType="number" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bet_slider_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/btn_3x"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:onClick="changeBet3x"
                android:text="@string/btn_3x" />

            <Button
                android:id="@+id/btn_4x"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:onClick="changeBet4x"
                android:text="@string/btn_4x" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sit_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_sit_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sitIn"
                android:text="@string/btn_sit_in" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shared_cards_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/shared_card1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/content_card"
                android:src="@drawable/card_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/shared_card2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shared_card1"
                android:contentDescription="@string/content_card"
                android:src="@drawable/card_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/shared_card3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shared_card2"
                android:contentDescription="@string/content_card"
                android:src="@drawable/card_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/shared_card4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shared_card3"
                android:contentDescription="@string/content_card"
                android:src="@drawable/card_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/shared_card5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shared_card4"
                android:contentDescription="@string/content_card"
                android:src="@drawable/card_bg"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
