<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">

    </style>

    <style name="AppTheme" parent="AppBaseTheme">

    </style>

    <style name="actionButton">
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">90dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="sitInButton" parent="actionButton">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="raiseButton">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">8dp</item>
    </style>

</resources>
