<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PokerPlayerClient</string>
    <string name="action_settings">Ajustes</string>
    <string name="hello_world">Hello world!</string>

    <!-- Game Selection Strings -->
    <string name="server_label">Server Address:</string>
    <string name="game_id_label">ID del juego:</string>
    <string name="btn_submit">Unete al juego</string>
    <string name="join_game_label">Seleccione una sala para unirse</string>
    <string name="create_game_label">Crear sala</string>
    <string name="player_name_label">Nombre:</string>

    <!-- Poker Screen Strings -->
    <string name="chips">Fichas: </string>
    <string name="bet">"Cantidad apostada: "</string>
    <string name="content_card">fondo de la carta</string>
    <string name="bet_amount">Cantidad de la apuesta:</string>

    <!-- Poker Screen Button Strings -->
    <string name="btn_check">Check</string>
    <string name="btn_call">Call</string>
    <string name="btn_bet">Bet</string>
    <string name="btn_bet_formatted">Bet %s</string>
    <string name="btn_raise">Raise</string>
    <string name="btn_raise_formatted">Raise to %s</string>
    <string name="btn_3x">3x</string>
    <string name="btn_4x">4x</string>
    <string name="btn_sit_in">Sentarse</string>

    <!-- Player Status Strings -->
    <string name="not_started">Esperando a que comience el juego</string>
    <string name="seating">Toma asiento</string>
    <string name="waiting">Esperando</string>
    <string name="all_in">Todo dentro</string>
    <string name="lost_hand">Mano perdida</string>
    <string name="won_hand">Won Hand</string>
    <string name="small_blind">Post Small Blind</string>
    <string name="big_blind">Post Big Blind</string>
    <string name="action_call">Call Bet</string>
    <string name="action_check">Check or Bet</string>
    <string name="sit_out">Out of Hand</string>
    <string name="eliminated">Out of Game</string>
    <string name="sit_out_game">Sitting Out</string>

    <!-- Alert View Strings -->
    <string name="warning">Warning</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="not_allowed">This action is not allowed.</string>
    <string name="server_error">Oops. server error</string>
    <string name="no_connection">Cannot connect to server</string>
    <string name="bad_bet">Invalid Bet Amount</string>
    <string name="bad_field">Invalid field entry.</string>
    <string name="no_join">Could not join the game.</string>

    <!-- settings -->
    <string name="settings_title">Ajustes</string>
    <string name="vibrate_setting">Activar Vibración</string>
    <string name="title_activity_settings"></string>
    <string name="btn_fold">Fold</string>
    <string name="action_leave_game">Abandonar partida</string>


    <!-- new game -->
    <string name="game_name_label">Nombre: </string>
    <string name="game_structure_label">Formato: </string>
    <string name="game_create_button">Crear</string>
    <string name="game_structure_custom">Personalizar</string>
    <string name="game_description_label">Descripción: </string>
    <string name="game_max_players_label">Jugadores: </string>
    <string name="game_starting_chips_label">Fichas de inicio:</string>
    <string name="game_time_in_mins_label">Tiempo en minutos:</string>

    <!-- sign in -->
    <string name="anonymous_signin">Iniciar sesión como invitado</string>
    <string name="signed_out">Cerró sesión</string>
    <string name="sign_in">Iniciar sesión</string>
    <string name="sign_out">Cerrar sessión</string>
    <string name="account_link">Vinculación de cuenta</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Contraseña</string>
    <string name="hint_username">Nombre de usuario</string>
    <string name="account_link_btn">Vincular cuenta</string>
    <string name="web_client_id" translatable="false">202731392694-lbgjoqblfb1plh7uunmeut8cbp33qbmv.apps.googleusercontent.com</string>

</resources>
