<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/black_chip1" android:duration="50" />
    <item android:drawable="@drawable/black_chip2" android:duration="50" />
    <item android:drawable="@drawable/black_chip3" android:duration="50" />
    <item android:drawable="@drawable/black_chip4" android:duration="50" />
    <item android:drawable="@drawable/black_chip5" android:duration="50" />
    <item android:drawable="@drawable/black_chip6" android:duration="50" />
    <item android:drawable="@drawable/black_chip12" android:duration="50" />
    <item android:drawable="@drawable/black_chip11" android:duration="50" />
    <item android:drawable="@drawable/black_chip10" android:duration="50" />
    <item android:drawable="@drawable/black_chip9" android:duration="50" />
    <item android:drawable="@drawable/black_chip8" android:duration="50" />
    <item android:drawable="@drawable/black_chip7" android:duration="50" />
</animation-list>